<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
<!--   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/mobile.css">
  <link rel="stylesheet" href="/assets/css/zilato/zilato.css">
  <link rel="stylesheet" href="/assets/css/bottom-menubar.css">
  <link rel="stylesheet" href="/assets/css/sidebar-mainpage.css">
</head>

<body>

  <nav class="nav-topb">
    <div class="arrow-left">
        <i class="lni lni-arrow-left"></i>
    </div>
    <div class="texttop"><p>Welcome to Zilato</p></div>
  </nav>
 <section class = "main">
     <div class ="account">
       <div class="spend">
        <div class="textd">
            <p>Account</p>
        </div>
        <div class="footer">
            <div class="threedots">
                <span class="dot activedot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="arrow">
                <i class="lni lni-arrow-right-circle"></i>
            </div>
        </div>
    </div>

    <div class="earn">
    <div class="textd">
        <p>Earn</p>
    </div>
    <div class="twopan">
        <div class="pan1">
            <div class="boxa"><img src="" alt="" class=""></div>

        </div>
        <div class="pan2">
            <div class="boxa"><img src="" alt="" class=""></div>

         </div>
        </div>
    <div class="footer">
        <div class="threedots">
            <span class="dot"></span>
            <span class="dot activedot"></span>
            <span class="dot"></span>
        </div>
        <div class="arrow">
            <i class="lni lni-arrow-right-circle"></i>
        </div>
    </div>
    </div>

    <div class="spend">
        <div class="textd">
            <p>Spend</p>
        </div>
        <div class="fourpan">
            <div class="pan1">
                <div class="box"><img src="" alt="" class=""></div>
                <div class="pantext"><p>Shopright</p></div>
            </div>
            <div class="pan2">
                <div class="box"><img src="" alt="" class=""></div>
                <div class="pantext"><p>Pep</p></div>
            </div>
            <div class="pan3">
                <div class="box"><img src="" alt="" class=""></div>
                <div class="pantext"><p>AWP</p></div>
            </div>
            <div class="pan4">
                <div class="box"><img src="" alt="" class=""></div>
                <div class="pantext"><p>Airtime</p></div>
            </div>
        </div>     
        <div class="footer">
            <div class="threedots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot activedot"></span>
            </div>
            <div class="arrow">
                <i class="lni lni-arrow-right-circle"></i>
            </div>
        </div>
    </div>
 </section>


  <nav class="nav-bottom">
    <a href="index.html" class="nav--link nav--link-active">
      <i class = "material-icons nav--icon">home</i>
      <span class="nav--text">Main</span>
    </a>

    <a href="Profile.html" class="nav--link">
       <i class = "material-icons nav--icon">person</i>
      <span class="nav--text">Profile</span>
    </a>

    <a href="Post.html" class="nav--link">
      <i class = "material-icons nav--icon">add_circle_outline</i>
      <span class="nav--text">Post</span>
    </a>

    <a href="mail.html" class="nav--link">
     <i class = "material-icons nav--icon">mail_outline</i>
      <span class="nav--text">Chats</span>
    </a>

    <a href="Library.html" class="nav--link">
     <i class = "material-icons nav--icon">settings</i>
      <span class="nav--text">Library</span>
    </a>

  </nav>
  <script src="assets/js/mobile.js"></script>
  <script src="assets/js/sidemenubar.js"></script>
</body>

</html> 
